#!/bin/sh -eux

export APPDYNAMICS_CONTROLLER_HOST_NAME=${ADWRKSHP_CONTROLLER_HOST}
export APPDYNAMICS_CONTROLLER_PORT=443
export APPDYNAMICS_CONTROLLER_SSL_ENABLED=true
export APPDYNAMICS_AGENT_APPLICATION_NAME=${ADWRKSHP_APM_APP_NAME}
export EVENT_ENDPOINT=analytics.api.appdynamics.com:443
export APPDYNAMICS_AGENT_ACCOUNT_NAME=${ADWRKSHP_CONTROLLER_ACCT_NAME}
export APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY=${ADWRKSHP_ACCT_ACCESS_KEY}
export APPDYNAMICS_EUM_HOST=pdx-col.eum-appdynamics.com
export APPDYNAMICS_EUM_APP_NAME=${ADWRKSHP_EUM_APP_NAME}
export APPDYNAMICS_EUM_KEY=${ADWRKSHP_EUM_APP_KEY}
export APPDYNAMICS_DB_AGENT_NAME=${ADWRKSHP_DB_AGENT_NAME}
export MYSQL_DB_URL=jdbc:mysql://localhost:3306
export LOADGEN_HOSTNAME=localhost
export LOADGEN_BASEURL=/rest
export LOADGEN_PORT=8080
export ADWRKSHP_CLOUD_MODE=none
export ADWRKSHP_LABUSER_KEY=${ADWRKSHP_LABUSER_KEY}
export ADWRKSHP_IS_MONOLITHIC=true
export ADWRKSHP_APP_GRAPH_PATH=/home/ec2-user/environment/migration_workshop/applications/pre-migration/java-monolithic-services/app-graph.json
export ADWRKSHP_TIER_SRVC_NAME=FinancialServices
export REPOS_CONFIG_FILE=/home/ec2-user/environment/migration_workshop/applications/pre-migration/java-monolithic-services/repos-config.yaml

export ADWRKSHP_ACCOUNT_MANAGEMENT_URL=http://localhost:8081/accounts/api/
export ADWRKSHP_AUTH_SRVCS_URL=http://localhost:8081/auth/api/
export ADWRKSHP_ORDER_PROCESSING_URL=http://localhost:8081/orders/api/
export ADWRKSHP_QUOTE_SRVCS_URL=http://localhost:8081/quotes/api/
